<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Neymar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333; /* Cor do texto no corpo do documento */
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #add8e6; /* Azul claro para o cabeçalho */
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #add8e6; /* Azul claro para as seções */
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #add8e6; /* Azul claro para o rodapé */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #f9f9f9; /* Cor de fundo para os itens da lista */
        }

        .imagem-neymar {
            width: 150px; /* Largura da imagem pequena */
        }
    </style>
</head>
<body>
    <header>
        <h1>Neymar</h1>
    </header>

    <section>
        <h2>Biografia</h2>
        <p>Neymar da Silva Santos Júnior, mais conhecido como Neymar Jr., nasceu em 5 de fevereiro de 1992, em Mogi das Cruzes, São Paulo, Brasil. Ele é um renomado jogador de futebol brasileiro, destacando-se por suas habilidades técnicas, agilidade e criatividade em campo.</p>
        <p>Neymar começou sua carreira profissional no Santos FC, onde rapidamente se tornou uma estrela e conquistou títulos importantes. Em 2013, transferiu-se para o FC Barcelona, onde fez parte de um trio de ataque lendário ao lado de Lionel Messi e Luis Suárez.</p>
        <p>Além de seu sucesso em clubes, Neymar é uma figura central na seleção brasileira, representando o país em várias Copas do Mundo e conquistando a medalha de ouro nos Jogos Olímpicos de 2016 no Rio de Janeiro.</p>
    </section>

    <section>
        <h2>Fotos</h2>
        <img src="neymar.jpg" alt="Descrição da imagem" class="imagem-neymar">
    </section>

    <section>
        <h2>Conquistas</h2>
        <ul>
            <li><strong>Campeonato Brasileiro Série A:</strong> Santos FC (2010)</li>
            <li><strong>Copa do Brasil:</strong> Santos FC (2010)</li>
            <li><strong>Copa Libertadores:</strong> Santos FC (2011)</li>
            <li><strong>La Liga:</strong> FC Barcelona (2014-2015)</li>
            <li><strong>Champions League:</strong> FC Barcelona (2014-2015)</li>
            <li><strong>Medalha de Ouro Olímpica:</strong> Jogos Olímpicos do Rio de Janeiro (2016)</li>
        </ul>
    </section>

    <footer>
        <p>© 2023 Página sobre Neymar</p>
    </footer>
</body>
</html>
